{
	"id": "nodebb-plugin-veegie-extended-markdown",
	"name": "Extended Markdown for NodeBB",
	"description": "Adds support for a few non-standard Markdown options. A fork of nodebb-plugin-spoilers.",
	"url": "https://github.com/lastlifedevs/nodebb-plugin-veegie-extended-markdown",
	"library": "./library.js",
	"hooks": [
		{ "hook": "filter:parse.post", "method": "parse", "priority": 6 },
		{ "hook": "filter:parse.raw", "method": "parseRaw", "priority": 6 }
	],
	"staticDirs": {
		"static": "./static"
	},
	"less": [
    	"./static/extended-markdown.less"
    ],
    "scripts": [
		"static/extended-markdown.js"
	]
}
